Panels:
  - Class: rviz/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
        - /LaserScan1
        - /LaserScan1/Status1
      Splitter Ratio: 0.7144120335578918
    Tree Height: 459
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: teleop_panel/Teleop
    CmdVelTopic: robotnik_base_control/cmd_vel
    EStopTopic: ""
    Name: Teleop
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.5
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      JointsTab_Use_Radians: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          camera_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base_docking_contact_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_front_rgbd_camera_accel_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_accel_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_gyro_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_gyro_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_imu_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_j2n6s300_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_tip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_tip_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_tip_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05s
        Trail Step Size: 1
        Trajectory Topic: /robot/move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /robot/move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          camera_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_arm_rgbd_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base_docking_contact_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_front_rgbd_camera_accel_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_accel_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_gyro_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_gyro_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_imu_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_front_rgbd_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robot_j2n6s300_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_tip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_tip_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_j2n6s300_link_finger_tip_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.5
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera_front/depth/color/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/Camera
      Enabled: false
      Image Rendering: background and overlay
      Image Topic: /camera_front/color/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
      Visibility:
        "": true
        Grid: true
        Map: true
        MotionPlanning: true
        PointCloud2: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        camera_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_arm_rgbd_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_arm_rgbd_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_arm_rgbd_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_arm_rgbd_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_arm_rgbd_camera_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_arm_rgbd_camera_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_arm_rgbd_camera_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_arm_rgbd_camera_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_arm_rgbd_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_base_docking_contact_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_front_rgbd_camera_accel_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_accel_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_gyro_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_gyro_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_imu_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_front_rgbd_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_j2n6s300_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_finger_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_finger_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_finger_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_finger_tip_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_finger_tip_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_j2n6s300_link_finger_tip_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera_arm/depth/color/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.30000001192092896
      Style: Flat Squares
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: robot_odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.0313785076141357
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.09395100921392441
        Y: 0.19684948027133942
        Z: 0.4855879843235016
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.28479617834091187
      Target Frame: robot_base_footprint
      Yaw: 3.1249492168426514
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1688
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000046d000005fcfc0200000009fb000000100044006900730070006c006100790073010000006e000002c30000018200fffffffb0000000800480065006c00700000000342000000bb000000d400fffffffb0000000a00560069006500770073000000010c000000a40000013200fffffffb0000000c00430061006d00650072006100000002ff000001610000002600fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000002600000026fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000033d0000032d000002b800fffffffb0000000c00540065006c0065006f0070000000034c00000345000001c000fffffffb0000000c00430061006d00650072006102000005900000014c0000047d0000029d00000787000005fc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Teleop:
    collapsed: false
  Views:
    collapsed: false
  Width: 3072
  X: 0
  Y: 54
